<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Model test</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    form {
        width: 50%;
        margin: 0 auto;
    }

    div {
        padding-bottom: 15px;
        padding-top: 15px;
        text-align: center;
    }

    span {
        display: inline-block;
        width: 20%;
        padding-right: 10px;
        text-align: right;
    }

    input {
        width: 200px;
        line-height: 12px;
        padding: 11px;
        border: 1px solid #a0a0a0;
    }

    input:focus {
        outline: none;
    }

    .submitBtn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 120px;
        line-height: 12px;
        padding: 10px;
        background-color: orange;
        color: #fff;
        border: none;
    }

    .submitBtn:focus {
        outline: none;
    }

    .imgNode{
        display: block;
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
<form id="registerForm">
    <div><span>用户姓名:</span><input name="userName"/></div>
    <div><span>用户密码:</span><input name="userPassword"/></div>
    <div><span>用户手机:</span><input name="userMobile"/></div>
    <button class="submitBtn" type="submit">提交</button>
</form>
</body>
<script src="strategiesModel.js" type="text/javascript"></script>
<script src="proxyModel.js" type="text/javascript"></script>
<script type="text/javascript">

    window.onload = function () {
        var registerForm = document.getElementById('registerForm');

        var validatorFunc = function () {
            var validator = new Validator(),
                    errorMsg = '';

            validator.add(registerForm.userName, [{strategy: 'isNonEmpty', errorMsg: '用户名不能为空'}]);
            validator.add(registerForm.userPassword, [{strategy: 'minLength', errorMsg: '密码长度不够'}]);
            validator.add(registerForm.userMobile, [{strategy: 'isMobile', errorMsg: '手机号码格式不对哦'}]);

            errorMsg = validator.start();
            return errorMsg;
        }

        document.querySelector('.submitBtn').onclick = function (e) {
            e.preventDefault();


            var errorMsg = validatorFunc();

            if (errorMsg) {
                alert(errorMsg);
                return false;
            }
        }


    }
</script>
</html>